# MultiShop

./: .gitignore  .gitmodules  README.md
scripts/: reset_db.py
src/AliExpressShop/: AliExpressShop.csproj  LRUCache.cs  Shop.cs  ShopEnumerator.cs
src/BanggoodShop/: BanggoodShop.csproj  Shop.cs  ShopEnumerator.cs
src/MultiShop/: MultiShop.csproj  Program.cs  _Imports.razor
src/MultiShop.Shop/AliExpressModule/: MultiShop.Shop.AliExpressModule.csproj  Shop.cs  ShopEnumerator.cs
src/MultiShop.Shop/BanggoodModule/: MultiShop.Shop.BanggoodModule.csproj  Shop.cs  ShopEnumerator.cs
src/MultiShop.Shop/Framework/: Currency.cs  IShop.cs  ProductListing.cs
src/MultiShop.ShopFramework/: Currency.cs  IShop.cs  ProductListing.cs
src/MultiShop/Client/: App.razor  App.razor.cs  MultiShop.Client.csproj  Program.cs  RuntimeDependencyManager.cs  _Imports.razor
src/MultiShop/DataStructures/: ProductListingInfo.cs  ResultCategoryExtensions.cs  ResultsProfile.cs  SearchProfile.cs
src/MultiShop/Load/: LoaderContext.cs  ShopLoader.cs
src/MultiShop/Pages/: Index.razor  Info.razor  Search.razor
src/MultiShop/Properties/: launchSettings.json
src/MultiShop/SearchStructures/: ProductListingInfo.cs  ResultCategoryExtensions.cs  ResultsProfile.cs  SearchProfile.cs
src/MultiShop/Server/: MultiShop.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MultiShop/Server/Areas/Identity/: IdentityHostingStartup.cs
src/MultiShop/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MultiShop/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MultiShop/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/MultiShop/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/MultiShop/Server/Controllers/: OidcConfigurationController.cs  ProfileController.cs  PublicApiSettingsController.cs  ShopModuleController.cs  ShopModulesController.cs  WeatherForecastController.cs
src/MultiShop/Server/Data/: ApplicationDbContext.cs
src/MultiShop/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525224658_InitialCreate.Designer.cs  20210525224658_InitialCreate.cs  20210531175621_InitialCreate.Designer.cs  20210531175621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MultiShop/Server/Models/: ApplicationUser.cs
src/MultiShop/Server/Options/: ShopModulesOptions.cs  ShopsOptions.cs
src/MultiShop/Server/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/MultiShop/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MultiShop/Server/Properties/: launchSettings.json
src/MultiShop/Shared/: CustomDropdown.razor  DragAndDropList.razor  ListingTableView.razor  MainLayout.razor  MultiShop.Shared.csproj  NavMenu.razor  ProductListingInfo.cs  ResultCategoryExtensions.cs  ResultsProfile.cs  SearchProfile.cs  WeatherForecast.cs
src/MultiShop/Shared/Models/: ApplicationProfile.cs  ProductListingInfo.cs  ResultsProfile.cs  SearchProfile.cs
src/MultiShop/Shops/: LoaderContext.cs  ShopLoader.cs
src/MultiShop/wwwroot/: appsettings.json  index.html
test/AliExpressShop.Tests/: AliExpressShop.Tests.csproj  ShopTest.cs  XUnitLogger.cs
test/BanggoodShop.Tests/: BanggoodShop.Tests.csproj  ShopTest.cs  XUnitLogger.cs
(+53 files in other folders)
