<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Framework\MultiShop.Shop.Framework.csproj" />
    <ProjectReference Include="..\..\..\SimpleLogger\SimpleLogger.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
