<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.ShopFramework\MultiShop.ShopFramework.csproj" />
    <ProjectReference Include="..\..\SimpleLogger\SimpleLogger.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
